<html>
     <head>
         <title>Library Website</title>
         <link rel="stylesheet" href="lib.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
 <body background="C:\Users\Bimal\Downloads\lib.jpg">
        <form>
           <h1>Login</h1>
           <div class="textbox">
            <i class="fa fa-user"></i>

               <input type="text" placeholder="Username"/>
           </div>
        </br></br>
           <div class="textbox">
           </br> <i class="fa fa-lock"></i>

               <input type="password" placeholder="Password"/>
           </div>
           
        </br></br></br></br></br><b>
                <input type="submit" value="Login" class="loginbtn"/>

               </b>
           <div class="signup"> 
               Dont have an account?
           </br>
             <a href="page2.html">sign up</a>
           
           </div>    
           
        </form>    
</body>
</html>